<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Modelo OSI aplicado ao TCP/IP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .frame-container {
            display: flex;
        }

        .menu-lateral {
            width: 400px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .menu-lateral a:hover {
            font-weight: bold;
            color: #333;
        }

        .menu-superior {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .menu-superior a {
            color: #FFFFFF;
        }

        .menu-superior a:hover {
            color: aqua;
        }


        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .content a:hover {
            font-weight: bold;
            color: #333;
        }

        ul {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="frame-container">
        <div class="menu-lateral">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="conteudo1.html">Camadas do Modelo OSI</a></li>
                <li><a href="conteudo2.html">Camadas do TCP/IP </a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Contato</h1>
            <p>Entre em contato conosco para mais informações sobre o Modelo OSI aplicado ao TCP/IP.</p>
            <p>Endereço de email: clesio.junior@cefet-rj.br</p>
        </div>
    </div>

    <div class="menu-superior">
        <a href="index.html">Home</a> |
        <a href="contato.html">Contato</a>
    </div>
</body>

</html>