<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Modelo OSI aplicado ao TCP/IP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .frame-container {
            display: flex;
        }

        .menu-lateral {
            width: 400px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .menu-lateral a:hover {
            font-weight: bold;
            color: #333;
        }

        .menu-superior {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .menu-superior a {
            color: #FFFFFF;
        }

        .menu-superior a:hover {
            color: aqua;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            max-width: 800px;
        }

        ul {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="frame-container">
        <div class="menu-lateral">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="conteudo1.html">Camadas do Modelo OSI</a></li>
                <li><a href="conteudo2.html">Camadas do TCP/IP </a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Bem-vindo ao site sobre o Modelo OSI aplicado ao TCP/IP.</h2>
            <p>
                Aqui você encontrará informações valiosas sobre a aplicação do Modelo de Referência OSI (Open Systems Interconnection) no contexto do protocolo TCP/IP, que é amplamente utilizado para a comunicação em redes de computadores, incluindo a internet.

                O Modelo OSI é um conjunto de diretrizes que descreve as diferentes camadas envolvidas na comunicação de rede. Ele divide o processo de comunicação em sete camadas distintas, cada uma com suas funções específicas. Exploraremos essas camadas e entenderemos como elas se relacionam com o TCP/IP.

                Por sua vez, o TCP/IP é um conjunto de protocolos que formam a base da comunicação de rede na internet. Ele é composto por quatro camadas principais: Camada de Aplicação, Camada de Transporte, Camada de Rede e Camada de Enlace de Dados.

                Neste site, exploraremos cada uma dessas camadas em detalhes. Você aprenderá sobre as funções de cada camada, os protocolos associados e exemplos práticos de sua aplicação. Vamos analisar como essas camadas trabalham em conjunto para garantir uma comunicação eficiente e confiável em uma rede.
            </p>
            <img src="R.jpg" alt="Imagem ilustrativa">
        </div>
    </div>

    <div class="menu-superior">
        <a href="index.html">Home</a> |
        <a href="contato.html">Contato</a>
    </div>
</body>

</html>


<!-- Referências utilizadas:
- Autor 1: Nome do autor 1
- Autor 2: Nome do autor 2
- Autor 3: Nome do autor 3
- Autor 4: Nome do autor 4 -->